1. Write a script to create 10 directories, say a1,a2,...,a10
Report error if a directory/file exists with the same name.

-> for j in {1..10}
   do
   	echo $j
        mkdir a$j
   done
---------------------------------------------------------------------------------------------------------------------------
2. Write a menu based script to perform following string operations
a) To find length of a string
c) Copying string
d) Concatenation of strings
e) Compare two strings
f) Reversing a string

-->
echo 'a) To find length of a string'
echo 'b) Copying string'
echo 'c) Concatenation of strings'
echo 'd) Compare two strings'
echo 'e) Reversing a string'
echo 'give one input'
read inp
case $inp in
        a)
                read str1
                read str2
                echo 'lngth of str1 =' ${#str1}
                echo 'length of str2 =' ${#str2}
                echo `expr length "$str2"`
                echo `expr length $str1`
                ;;
        b)
                read str_c
                 str3=$str_c
                echo $str3;;
        c)
                read str1 str2
                str4="${str1} ${str2}"
                echo $str4;;
        d)
                read str1 str2
                if [ $str1 == $str2 ]; then
                        echo 'equal stings'
                else
                        echo 'unequal string'
                fi;;
        e)
                read str1
                echo $str1 | rev;;


        *) echo "Invalid Input";;
esac

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------

3.Write a shell script to rename all files in the current directory with numeric continuous value(Warning: Do this in a personal folder. Don't use Home directory) 

-->
for((i=1;i<10;i++))
   do
           mv a$i abbbb$i
   done
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------


4. Write a script that print environment variable(Print $HOME,$PATH,$SHELL,$HISTORY,$LOGNAME,$TERM)

->
   echo "Path = $PATH"  
   echo "Shell = $SHELL"
   echo "History = $HISTORY"
   echo "Logname = $LOGNAME"
   echo "Term = $TERM"
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------

5. Write a shell script to print all files permissions in current directory(Not name or other details)(Use cut commands)

--> ls -l | cut -c 1-10 
    ls -la | cut -b 1-10
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------

6. Write a shell script to print all files permissions and name of file

--> ls -l | cut -c 1-10,54,55-75 

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------

7.Write a shell script to print all files name and size greater than 5K

-> find -type f -name "*.txt" -size +5k

------------------------------------------------------------------------------------------------------------------------------------------------------------------------

1. Write a script To check given year is leap or not.

-> 
echo "Enter the year (YYYY)"
read year

if [ $((year % 4)) -eq 0 ]
then
        if [ $((year % 100)) -eq 0 ]; then
                if [ $((year % 400)) -eq 0 ]; then
                        echo "its a leap year"
                else
                        echo "its not a leap year"
                fi
        else
                echo "Its a leap year"
        fi
else
        echo "its not a leap year"

fi

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 
2. Write a script to print day of the week using
	a) elif	b) case 

-->
echo "To Print Day Of Week"
echo "1) Monday"
echo "2) Tuesday"
echo "3) Wdnesday"
echo "4) Thursday"
echo "5) Friday"
echo "6) Saturday"
echo "7) Sunday"
echo "Give Input for Day: "
read day
echo "Using Method"
echo "a) Elif"
echo "b) Case"
read method
case $method in
        a)
                if [ $day == 1 ] ; then
                        echo "Monday"
                elif [ $day == 2 ] ; then
                        echo "Tuesday"
                elif [ $day == 3 ] ; then
                        echo "Wednesday"
                elif [ $day == 4 ] ; then
                        echo "Thursday"
                elif [ $day == 5 ] ; then
                        echo "Friday"
                elif [ $day == 6 ] ; then
                        echo "Saturday"
                elif [ $day == 7 ] ; then
                        echo "Sunday"
                fi
                        ;;
        b)
                case $day in
                        1)
                                echo "Monday";;
                        2)
                                echo "Tuesday";;
                        3)
                                echo "Wednesday";;
                        4)
                                echo "Thursday";;
                        5)
                                echo "Friday";;
                        6)
                                echo "Saturday";;
                        7)
                                echo "Sunday";;
                        *)
                                echo "Wrong Day Input";;
                esac ;;
        *)
                echo "Wrong Method Input";;
esac
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------

3. a) Write a script to find biggest of three no.s
   b) To find avg of 3 no.s, read no.s from keyboard
-->
echo "Input three Numbers :"
read a b c
echo "operation performed"
echo '1) biggest of three'
echo '2) average of three'
read inp
case $inp in
        1)
                if [ $a -gt $b ] && [  $a -gt $c ] ; then
                        echo " a is greter "
                elif [ $b -gt $a ] && [ $b -gt $c ] ; then
                        echo " b is greter "
                else
                        echo " c is greter "
                fi      ;;
        2)
                add=$((a + b + c))
                no=3
                avg=$(echo $add / $no | bc -l )
                echo 'average of three=' $avg
                printf '%0.2f\n' "$avg"
                ;;
        *)
                echo 'Invalid input';;
esac

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------

4. Write a program to check wahether given no.is even or odd
-->
echo 'enter the number: '
read a
if [ $a == 0 ] ; then
        echo $a 'is zero'
elif [ $((a % 2)) == 0 ] ; then
        echo 'The' $a 'number is even'
elif [ $((a % 2)) != 0 ] ; then
        echo 'The' $a 'number is odd'
fi

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
5. Write a program to print calendar of current month in next year,previous years.
	For eg:-sep 2014,sep 2012 if current month is sep 2013	
-->
mont="date +%m"
yrp="date +%Y -d '-1 years'"
yrn="date +%Y -d '+1 years'"                                                  
month=$(eval "$mont")
yearP=$(eval "$yrp")
yearN=$(eval "$yrn")                                                          
echo '1) Prev Year'
echo '2) Next Year'
read yr
if [ $yr == 1 ] ; then
         ncal $month $yearP
elif [ $yr == 2 ] ; then
        cal $month $yearN
fi

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
6. Write a program to find sum and product of two no.s using 
	a) let 
	b)expr
	c)bc
-->
echo "using commands"
echo "a) let"
echo "b)expr"
echo "c)bc"
read cmd
echo "Give Two numbers: "
read a b
case $cmd in
        a)
                let "sum=$a+$b" "product=$a*$b" ;
                echo "Sum of" $a "and" $b "=" $sum
                echo "Product of" $a "and" $b "=" $product;;
        b)
                sum1=`expr $a + $b`
                product1=`expr $a \* $b`
                echo "Sum of" $a "and" $b "=" $sum1
                echo "Product of" $a "and" $b "=" $product1;;
        c)
                echo $a + $b | bc
                echo $a * $b | bc
                ;;
esac

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------	
7. Write a script to generate Fibonacci series.
-->
echo 'give one number: '
read n
a=0
b=1
for (( i=0; i<n; i++  ))
do
        echo -n "$a "
        c=$((a + b))
        a=$b
        b=$c
done
echo

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
8. Write a shell script to reverse the single strings.
-->
echo "Enter a String :"
read str1
echo  $str1 | rev

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
9.Write a shell script to reverse the list of strings and reverse each string further in the list.
-->
echo 'Enter the strings:'
read str1
for val in $str1
do
        echo $val | rev
done

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
10. Write a shell script to print the reverse of an input number.
-->
echo 'Give Input number :'
read inp
echo $inp | rev
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------

1.Write a shell script to validate password strength. Here are a few assumptions for the password string.
Length  – minimum of 8 characters.
Contain both alphabet and number.
Include both the small and capital case letters.
If the password doesn’t comply with any of the above conditions, then the script should report it as a <Weak Password>.

-->
echo "enter the password"
read password

len="${#password}"
if test $len -ge 8 ; then
    echo "$password" | grep -q [0-9]
     if test $? -eq 0 ; then
           echo "$password" | grep -q [A-Z]

                if test $? -eq 0 ; then
                    echo "$password" | grep -q [a-z]
                      if test $? -eq 0 ; then
                       echo "Strong password"
                   else
                       echo "weak password"
                   fi
            else
               echo "weak password"
            fi
     else
       echo "weak password"
     fi
else
    echo "weak password"
fi
